[pytest]
#命令行参数
#常见命令  --html=./reports/report.html --reruns 2
addopts=-vs --alluredir=./temps --clean-alluredir
;#配置执行用例位置
;testpath=./testcase
;#配置修改修改默认的模块规则
;python_files=test_*.py
;#配置修改默认的类规则
;python_classes=Test*
#标记
;markers=
;    smoke:冒烟测试用例
;    product_manger:商品管理
;    user_manger:用户管理
